Views/Friends.xaml

<Page
    x:Class="OurTrip.Views.Friends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurTrip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:ctl="using:OurTrip.Controls"    
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" >
            <maps:MapControl x:Name="myMap" MapServiceToken="hhMv8ajbsNkjTqZbNmIYHQ"
        			ZoomLevel="{Binding Value, ElementName=zoomSlider, Mode=TwoWay}"
        			Heading="{Binding Value, ElementName=headingSlider, Mode=TwoWay}"
        			DesiredPitch="{Binding Value, ElementName=desiredPitchSlider, Mode=TwoWay}" Margin="0,0,-1,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Height="382" MinWidth="300" Width="auto"/>
            <GridView IsItemClickEnabled="True" ItemClick="gridView_ItemClick" x:Name="gridView"  Width="auto" Height="330" MinWidth="100" MinHeight="100"  HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Header="Diga Olá!" FontSize="26.667" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="130" Width="190" Margin="4,4,4,8">
                            <TextBlock Text="{Binding NameAndAge}" 
                    			Margin="8,4" Width="186" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                            <Image Source="{Binding Avatar}" Margin="8,0,8,8" Stretch="UniformToFill"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
            </GridView>
          

            <!--
            <StackPanel>
                <Image Source="{Binding Path=ViewModel.Avatar}"   MaxHeight="200" Width="auto" Height="200" Margin="0,50,0,0"/>
                <TextBlock Text="{Binding ViewModel.NameAndAge}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="95,5,94,5"/>
                <TextBlock Text="{Binding ViewModel.Bio}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="131,5,130,5"/>
            </StackPanel>
            
            <StackPanel Height="100" Orientation="Horizontal">
                <Button x:Name="Accept"  Content="Meet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Background="#FF51BB15">
                </Button>
                <Button x:Name="NoAccept"  Content="Next" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Background="#FFFF0600" Click="button1_Click">
                </Button>
            </StackPanel>
                        -->
        </StackPanel>

    </Grid>
</Page>
